FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/alextas/sick-fits/dev"
PRISMA_SECRET="fdjdtyiy\[997hesfgj5@yt4yb"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_bmmJVdjFpHgDX3UiQDBusLCk00QDFtofzU"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="910a90ee975242"
MAIL_PASS="073b8b5aafcf61"